<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Registration">

    <Button
        android:id="@+id/BackBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Back"
        android:textColor="#ffff"
        app:backgroundTint="#E1AD01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="334dp"
        android:layout_height="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/subaybaylogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjalla_one"
        android:text="Hi! Welcome to our app"
        android:textColor="#E1AD01"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/NxtBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Next"
        android:textColor="#ffff"
        app:backgroundTint="#fcd12a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="347dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#E1AD01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>

            <EditText
                android:id="@+id/FName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=""
                android:paddingLeft="10sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Name:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#E1AD01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>

            <EditText
                android:id="@+id/MName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=""
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LastName:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#E1AD01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>

            <EditText
                android:id="@+id/LName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=""
                android:paddingLeft="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#e1ad01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>
            <EditText
                android:id="@+id/Bday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Jan 1 2021"
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Number:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#E1AD01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>

            <EditText
                android:id="@+id/HouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=""
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street Name:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#E1AD01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>

            <EditText
                android:id="@+id/StreetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=""
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baranggay:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#E1AD01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>

            <EditText
                android:id="@+id/Baranggay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=""
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#E1AD01"
                android:paddingLeft="10sp"
                android:paddingBottom="5sp"/>

            <EditText
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=""
                android:paddingLeft="10sp"/>

            <CheckBox
                android:id="@+id/vaccineAuthen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccinated"
                android:textColor="#e1ad01"
                android:textSize="20sp"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="10sp"/>



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>