<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.SettingFragment">

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="209dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/button4"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#e1ad01"
        android:fontFamily="@font/fjalla_one"
        android:text="Privacy Terms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.155" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="418dp"
        android:layout_height="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="20sp"
                android:paddingBottom="5sp"
                android:text="Establishment name:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/estab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="30sp"
                android:text="Mercaury Bulakan Branch"
                android:textColor="#e1ad01"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="20sp"
                android:paddingBottom="5sp"
                android:text="Address:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Baranggay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="30sp"
                android:text="111 St. Jose street Burol Bulakan"
                android:textColor="#e1ad01"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="20sp"
                android:text="Email-address"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/email_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp"
                android:fontFamily="@font/fjalla_one"
                android:text="mercaurybulakan@gmail.com"
                android:textSize="30sp"
                android:textColor="#e1ad01"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="20sp"
                android:paddingBottom="5sp"
                android:text="Phone Number:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:paddingLeft="30sp"
                android:text="0912-345-6789"
                android:textColor="#e1ad01"
                android:textSize="30sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="39dp"
        android:text="Edit"
        app:backgroundTint="#fcd12a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
